Root: C:\Users\user\OneDrive\Desktop\Tech\Live Projects\zingara
Images found: 84
Used: 24
Unused: 60

images/opt/ajwani-fish-tikka.jpg (94136 bytes)
images/opt/ajwani-fish-tikka.webp (67172 bytes)
images/opt/banjara-prawns.jpg (91536 bytes)
images/opt/banjara-prawns.webp (63946 bytes)
images/opt/beetroot-kebab.jpg (91498 bytes)
images/opt/beetroot-kebab.webp (64868 bytes)
images/opt/butter-naan.jpg (78325 bytes)
images/opt/butter-naan.webp (55564 bytes)
images/opt/butter-roti.jpg (84607 bytes)
images/opt/butter-roti.webp (66120 bytes)
images/opt/chicken-lollipop.jpg (86923 bytes)
images/opt/chicken-lollipop.webp (59402 bytes)
images/opt/chicken-masala.jpg (79394 bytes)
images/opt/chicken-masala.webp (51618 bytes)
images/opt/chicken-tikka.jpg (90414 bytes)
images/opt/chicken-tikka.webp (64326 bytes)
images/opt/curry-patta-chicken.jpg (94985 bytes)
images/opt/curry-patta-chicken.webp (69918 bytes)
images/opt/dal-khichdi.jpg (70274 bytes)
images/opt/dal-khichdi.webp (46886 bytes)
images/opt/garlic-naan.jpg (93951 bytes)
images/opt/garlic-naan.webp (75086 bytes)
images/opt/gulab-jamun.jpg (66789 bytes)
images/opt/gulab-jamun.webp (44546 bytes)
images/opt/hara-bhara-kebab.jpg (94668 bytes)
images/opt/hara-bhara-kebab.webp (70618 bytes)
images/opt/hero-1.webp (146930 bytes)
images/opt/hero-2.webp (162812 bytes)
images/opt/hero-3.webp (121806 bytes)
images/opt/hero-4.webp (136472 bytes)
images/opt/kadai-paneer.jpg (85681 bytes)
images/opt/kadai-paneer.webp (59660 bytes)
images/opt/kandhari-chicken-tikka.jpg (92705 bytes)
images/opt/kandhari-chicken-tikka.webp (66406 bytes)
images/opt/kulcha.jpg (90559 bytes)
images/opt/kulcha.webp (71942 bytes)
images/opt/lachha-paratha.jpg (70719 bytes)
images/opt/lachha-paratha.webp (46554 bytes)
images/opt/lal-mirch-paneer-tikka.jpg (74177 bytes)
images/opt/lal-mirch-paneer-tikka.webp (51204 bytes)
images/opt/malmali-chicken-tikka.jpg (69904 bytes)
images/opt/malmali-chicken-tikka.webp (45282 bytes)
images/opt/mutton-seekh-roll.jpg (60637 bytes)
images/opt/mutton-seekh-roll.webp (37766 bytes)
images/opt/palak-khichdi.jpg (64812 bytes)
images/opt/palak-khichdi.webp (41654 bytes)
images/opt/peri-peri-fries.jpg (71305 bytes)
images/opt/peri-peri-fries.webp (47962 bytes)
images/opt/shahi-tukda.jpg (69938 bytes)
images/opt/shahi-tukda.webp (47068 bytes)
images/opt/spicy-mutton-seekh.jpg (70724 bytes)
images/opt/spicy-mutton-seekh.webp (47622 bytes)
images/opt/steam-rice.jpg (57011 bytes)
images/opt/steam-rice.webp (32424 bytes)
images/opt/stuffed-tandoori-mushroom.jpg (73573 bytes)
images/opt/stuffed-tandoori-mushroom.webp (52566 bytes)
images/opt/tandoori-chicken.jpg (75077 bytes)
images/opt/tandoori-chicken.webp (53456 bytes)
images/opt/zingara-kebab.jpg (75017 bytes)
images/opt/zingara-kebab.webp (51868 bytes)
